apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: parasol-org-techdocs
  description: General platform documentation not tied to any specific Component.
  annotations:
    backstage.io/techdocs-ref: "dir:."
spec:
  type: documentation  # Marks this entity as documentation
  owner: group:rhdh-demo-gh/docs-team
  lifecycle: production